{
  "name": "test_3",
  "version": "1.0.0",
  "description": "angular + UI Taiga",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json"
  },
  "keywords": [
    "angular",
    "UI",
    "Taiga"
  ],
  "author": "Alexei Morozov",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruins288/test_3.git"
  },
  "bugs": {
    "url": "https://github.com/bruins288/test_3/issues"
  },
  "homepage": "https://github.com/bruins288/test_3#readme"
}
